<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knjiga</title>
  </head>
  <body>
    <div>
      <button id="sve-btn">Ispisi sve knjige</button>
      <button id="sve-btn-reset">Resetuj</button>
      <p id="sve-p"></p>
    </div>
    <div>
      <button id="dugo-btn">Ispisi autore sa dugim imenom</button>
      <button id="dugo-btn-reset">Resetuj</button>
      <p id="dugo-p"></p>
    </div>
    <div>
      <button id="skupo-obimne-btn">Ispisi skupe i obimne knjige</button>
      <button id="skupo-obimne-btn-reset">Resetuj</button>
      <p id="skupo-obimne-p"></p>
    </div>
    <div>
      <button id="ukupno-btn">Cena svih knjiga</button>
      <button id="ukupno-btn-reset">Resetuj</button>
      <p id="ukupno-p"></p>
    </div>
    <div>
      <button id="prosecno-btn">Prosecna cena knjige</button>
      <button id="prosecno-btn-reset">Resetuj</button>
      <p id="prosecno-p"></p>
    </div>
    <div>
      <button id="prosecnoS-btn">Prosecna cena knjige po stranici</button>
      <button id="prosecnoS-btn-reset">Resetuj</button>
      <p id="prosecnoS-p"></p>
    </div>
    <button id="reset-btn">Resetuj Sve</button>
    <script type="module" src="script.js"></script>
  </body>
</html>
